{
  "name": "ethereum-match-betting",
  "version": "0.1.8",
  "description": "Ethereum Match Betting",
  "main": "truffle-config.js",
  "files": [
    "build",
    "contracts"
  ],
  "scripts": {
    "build": "truffle compile",
    "test": "truffle test",
    "test:coverage": "solidity-coverage"
  },
  "dependencies": {
    "openzeppelin-solidity": "2.1.1"
  },
  "devDependencies": {
    "chai": "^4.2.0",
    "truffle": "5.0.2",
    "truffle-assertions": "^0.6.3"
  }
}
